body{
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: lightcoral;
}
main{
    width: 80%;
    height: 100%;
    margin-bottom: 10px;
}
.container{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-gap: 5px;
    border-radius: 5px;
    cursor: pointer
}
 
img{
    width: 40%;
    height: 40%;
    border-radius: 10px;
}
h1{
    text-align: center;
    width: 100%;
    height: 10vh;
    position: flex;
    vertical-align: bottom;
}
.noticia-1{
    grid-area: 1 / 2 / 3 / 3;
    grid-column: span 2; 
    grid-row: span 2; 
    background-position: center;
    background-color: pink;
    height: 50%;
    border-radius: 5px;
}
.noticia-2{
    grid-area: 1 / 3 / 2 / 5;
    background-color: pink;
    height: 80%;
    border-radius: 5px;
}
.noticia-3{
    grid-area: 2 / 3 / 3 / 4;
    background-position: center;
    background-color: pink;
    height: 80%;
    border-radius: 5px;
}
.noticia-4{
    grid-area: 2 / 4 / 3 / 5;
    background-position: center;
    background-color: pink;
    height: 80%;
    border-radius: 5px;
}
.noticia-5{
    grid-area: 3 / 3 / 3 / 5;
    background-color: pink;
    height: 80%;
    border-radius: 5px;
}
.noticia-6{
    grid-area: 3 / 1 / 3 / 2;
    background-position: center;
    background-color: pink;
    height: 500px   ;
    border-radius: 5px;
}

h1, h3, p{
    padding: 0px 10px 0px 10px;
}
.noticias{
    width: 50%;
    height: 50%;
}
@media (max-width: 986px){
    .conteiner{
        display: block;
    }
    div{
        width: 100%;
        height: 250px;
        margin-bottom: 10px;
    }
}